# HuangD02

HuangD.Commands/: CmdChangeLaborLevel.cs  CmdChangeMilitaryTaxLevel.cs  CmdChangePopTaxLevel.cs  HuangD.Commands.csproj
HuangD.CustomInits/: CustomInit.Default.cs  CustomInit.cs  EmperorInit.cs
HuangD.Entities/: HuangD.Entities.csproj  Party.cs  Person.Builder.cs  Person.cs  Province.cs
HuangD.Entities/Offices/: HuangHou.cs  Office.cs
HuangD.Interfaces/: HuangD.Interfaces.csproj  IBuffer.cs  IChaotingGroup.cs  ICounrtyInit.cs  ICountryDef.cs  ICustomInit.cs  IDate.cs  IEmperor.cs  IEmperorInit.cs  IHouGongGroup.cs  ILaborMgr.cs  IMilitaryMgr.cs  IModder.cs  IMoneyMgr.cs  IOffice.cs  IPerson.cs  IPerson2Office.cs  IPerson2Party.cs  IProvince.cs  IRelation.cs  IRelationMgr.cs  ISession.cs
HuangD.Modders/: BinReps.cs  ChaotingOfficeDef.cs  ChengXiangReps.cs  CountryDef.cs  EventDef.cs  FeiReps.cs  HuangD.Modders.csproj  HuangHouReps.cs  HuangHouResp.cs  LaborLevelDef.cs  LiveliHoodEffectDef.cs  MilitaryLevelDef.cs  ModDefs.cs  Modder.Default.cs  Modder.cs  OfficeDef.cs  PartyDef.cs  PersonDef.cs  PopTaxLevelDef.cs  ProviceBufferDef.cs  ProvinceDef.cs  TaiweiReps.cs  YushiReps.cs  ZhoumuOfficeDef.cs
HuangD.Relations/: HuangD.Relations.csproj  Person2Office.cs  Person2Pary.cs  RelationMgr.Builder.cs  RelationMgr.cs
HuangD.Sessions/: ChaotingGroup.Builder.cs  ChaotingGroup.cs  Date.cs  HougongGroup.Builder.cs  HougongGroup.cs  HuangD.Sessions.csproj  LaborMgr.cs  MilitaryMgr.cs  MoneyMgr.cs  Party.cs  Session.Builder.cs  Session.cs
HuangD.Systems/: HuangD.Systems.csproj  LaborSystem.cs  LiveliHoodSystem.cs  MilitarySpendSystem.cs  MilitarySystem.cs  MoneyCollectSystem.cs  PersonScoreSystem.cs  PopCountIncreaseSystem.cs  PopIncreaseSystem.cs  PopTaxSystem.cs  ProvinceBufferSystem.cs
HuangD.Unity/: .gitignore  HuangD.Unity.sln
HuangD.Unity/Assets/: PersonDetailDialog.cs
HuangD.Unity/Assets/Plugins/MyUIExtentions/Demo/: DragDropContainer.unity
HuangD.Unity/Assets/Plugins/MyUIExtentions/Resources/: DefaultItem.prefab  DragDropContainer.prefab  TimeSpeedControl.prefab
HuangD.Unity/Assets/Resources/Prefabs/: EventDialog.prefab  PersonDetailDialog.prefab
HuangD.Unity/Assets/Scenes/: CustomInitScene.unity  LabScene.unity  MainScene.unity  StartScene.unity
HuangD.Unity/Assets/Scripts/CustomInitScene/: CustomCountry.cs  CustomEmperor.cs  CustomInitContainer.cs  CustomInitPanel.cs  CustomInitScene.cs
HuangD.Unity/Assets/Scripts/MainScene/: EventDialog.cs  Global.cs  LazyUpdateTooltipTrigger.cs  MainScene.cs  PartyChart.cs  PartyContainer.cs  PartyItem.cs
HuangD.Unity/Assets/Scripts/StartScene/: StartScene.cs
HuangD.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HuangD.Unity/UserSettings/: EditorUserSettings.asset
HuangD.Unity/UserSettings/Layouts/: default-2022.dwlt
LogicSimEngine/: Buffer.cs  BufferSystem.cs  Context.cs  Engine.cs  Event.cs  GRandom.cs  LogicSimEngine.csproj
LogicSimEngine.Interfaces/: IBuffer.cs  IBufferDef.cs  IBufferOwner.cs  IContext.cs  IEffectDef.cs  IEvent.cs  IEventDef.cs
(+30 files in other folders)
