<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\HuangD.Unity\Assets\Depends\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuangD.Entities\HuangD.Entities.csproj" />
    <ProjectReference Include="..\HuangD.Interfaces\HuangD.Interfaces.csproj" />
    <ProjectReference Include="..\HuangD.Relations\HuangD.Relations.csproj" />
    <ProjectReference Include="..\HuangD.Systems\HuangD.Systems.csproj" />
  </ItemGroup>

</Project>
